# LAN-4GateLibrary

./: .gitignore  Migration.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/lanter/lan4gate/: ILan4Gate.html  Lan4GateFactory.html  package-summary.html  package-tree.html
javadoc/org/lanter/lan4gate/Callbacks/: ICommunicationCallback.html  INotificationCallback.html  IResponseCallback.html  package-summary.html  package-tree.html
javadoc/org/lanter/lan4gate/Communication/: CommunicationFactory.html  ICommunication.html  package-summary.html  package-tree.html
javadoc/org/lanter/lan4gate/Implementation/: Lan4Gate.html  package-summary.html  package-tree.html
javadoc/org/lanter/lan4gate/Implementation/Communication/: SingleConnectionTCPServer.html  SizeControlDecorator.html  TCPClient.html  package-summary.html  package-tree.html
javadoc/org/lanter/lan4gate/MessageProcessor/Builder/: IMessageBuilder.html  MessageBuilderFactory.html  (+2 more)
javadoc/org/lanter/lan4gate/Messages/: OperationsList.html  package-summary.html  package-tree.html
src/main/: AndroidManifest.xml
(+477 files in other folders)
